server {
     listen 80 default_server;
     listen [::]:80 default_server;

     server_name 168.119.109.11;  # Replace with your domain name or public IP address

     location / {
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_pass http://localhost:8000;
         proxy_redirect off;
     }

     location /static/ {
         alias /usr/src/mysite/static/;  # Ensure this path points to your Django static directory
     }
  
     location /media/ {
         alias /usr/src/mysite/media/;  # Ensure this path points to your Django media directory
     }

     # Optionally, configure logging
     access_log /var/log/nginx/mywagtail_access.log;
     error_log /var/log/nginx/mywagtail_error.log;
}
